# amss-boilerplate

./: .gitignore  README.md  boilerplate.clean.cmd  boilerplate.cmd  boilerplate.proj  readme.txt
Boilerplate/Source/: Amss.Boilerplate.sln  Settings.StyleCop  (+2 more)
Boilerplate/Source/Amss.Boilerplate.Web/: Amss.Boilerplate.Web.csproj  Amss.Boilerplate.Web.wpp.targets  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
Boilerplate/Source/Amss.Boilerplate.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/: MainAreaRegistration.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/Controllers/: ErrorController.cs  HomeController.cs  HomeManager.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/Models/: ChangePasswordModel.cs  LoginModel.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/Views/: _ViewStart.cshtml
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/Views/Home/: Login.cshtml
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Main/Views/Shared/: _SubLayout.cshtml
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Manage/: ManageAreaRegistration.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Manage/Controllers/: PartnerController.cs  PartnerManager.cs  UserController.cs  UserManager.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Manage/Models/: PartnerGridModel.cs  PartnerModel.cs  UserGridModel.cs  UserModel.cs
Boilerplate/Source/Amss.Boilerplate.Web/Areas/Manage/Views/: _ViewStart.cshtml
Boilerplate/Source/Amss.Boilerplate.Web/Common/: ExceptionHelper.cs  HtmlHelper.cs  RouteHelper.cs
Boilerplate/Source/Amss.Boilerplate.Web/Common/Binders/: DataTablesModelBinder.cs
Boilerplate/Source/Amss.Boilerplate.Web/Common/Controllers/: Controller.Generic.cs  CustomControllerFactory.cs
Boilerplate/Source/Amss.Boilerplate.Web/Common/Data/: PrincipalSession.cs  PrincipalSessionExtender.cs
Boilerplate/Source/Amss.Boilerplate.Web/Common/Filters/: BusinessValidationFilterAttribute.cs  NoCacheAttribute.cs  PrincipalRightPermissionAttribute.cs  WebHandleErrorAttribute.cs
Boilerplate/Source/Amss.Boilerplate.Web/Configuration/: WebContainerExtension.cs
Boilerplate/Source/Amss.Boilerplate.Web/Content/: Site.css
Boilerplate/Source/Amss.Boilerplate.Web/Content/jquery.datatables-1.9.2/css/: jquery.dataTables.bootstrapper.css
Boilerplate/Source/Amss.Boilerplate.Web/Logs/: Web.config
Boilerplate/Source/Amss.Boilerplate.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Boilerplate/Source/Amss.Boilerplate.Web/Scripts/: jquery.dataTables-1.9.2.paging.js  jquery.dataTables.columnFilter.js  site.bootstrap.validate.js
Boilerplate/Source/Amss.Boilerplate.Web/Services/: ApiContext.cs  ClientApi.svc  ClientApi.svc.cs
Boilerplate/Source/Amss.Boilerplate.Web/Views/Shared/: Error.cshtml  Error403.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _errorSummary.cshtml
(+182 files in other folders)
